# Configurações da aplicação
PORT=8080
GIN_MODE=debug

# Credenciais (para desenvolvimento)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
VISITOR_USERNAME=momo
VISITOR_PASSWORD=momo3006

# Configurações do banco
DB_PATH=./quiz.db

# JWT Secret (gere uma chave forte em produção!)
JWT_SECRET=minha_chave_super_secreta_para_desenvolvimento
